{
  "id": "anime-corner",
  "name": "Anime Corner",
  "version": "0.6.0",
  "minNoctaliaVersion": "4.1.2",
  "author": "OpenAI",
  "license": "MIT",
  "repository": "https://github.com/tmokenc/vibed-noctalia-plugin",
  "description": "Anime art and wallpaper browser for booru image boards",
  "tags": [
    "Bar",
    "Panel",
    "Anime",
    "Wallpaper",
    "Network"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "panelDetached": true,
      "panelPosition": "right",
      "panelHeightRatio": 0.85,
      "panelWidth": 520,
      "attachmentStyle": "connected",
      "scale": 1,
      "booru": {
        "provider": "yandere",
        "safeOnly": true,
        "pageSize": 20,
        "randomOrder": false,
        "saveDirectory": "",
        "wallpaperCommand": "qs -c noctalia-shell ipc call wallpaper set {file} \"\"",
        "imagesPerRow": 2,
        "recentSearchTagLimit": 20,
        "danbooruTagIndexRefreshDays": 7,
        "variableCardSize": true
      }
    }
  }
}
